# Coal Mines in US Counties from 2020
Source of Dataset: https://atlas.eia.gov/datasets/eia::coal-mines/about

## Data Exploration
Objective 1: Determine the distribution of coal mines in US States and counties

Objective 2: Determine which data is relevant for our machine learning models to work

Objective 3: Determine which data is relevant for our website/visualizations

In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read in the coal dataframe
file_path = "./Resources/Coal_Mines.csv"
coal_df = pd.read_csv(file_path)

# View all columns for dataframes
pd.set_option('display.max_columns', None)

# View the dataframe
coal_df.head(5)

,X,Y,FID,year_,MSHA_ID,name,type_,mstafips,state,county,mctyfips,lat,lon,unit,tot_prod,notes
0,-87.278611,33.706666,1,2020,100347,Choctaw Mine,Surface,1,Alabama,Walker,127,33.706666,-87.278611,short tons,"217,646",NaN
1,-87.203056,33.696389,2,2020,100627,Flat Top Mine,Surface,1,Alabama,Jefferson,73,33.696389,-87.203056,short tons,"239,590",NaN
2,-87.138889,33.442222,3,2020,100851,Oak Grove Mine,Underground,1,Alabama,Jefferson,73,33.442222,-87.138889,short tons,"1,608,068",NaN
3,-87.331389,33.328611,4,2020,101247,No 4 Mine,Underground,1,Alabama,Tuscaloosa,125,33.328611,-87.331389,short tons,"2,156,095",NaN
4,-87.213611,33.374167,5,2020,101401,No 7 Mine,Underground,1,Alabama,Jefferson,73,33.374167,-87.213611,short tons,"5,708,153",NaN

In [3]:
# View the shape of the data
coal_df.shape

(552, 16)

In [4]:
# List states in dataframe
coal_df["state"].value_counts()

West Virginia    137
Pennsylvania     136
Kentucky          97
Virginia          43
Alabama           26
Indiana           18
Wyoming           16
Illinois          15
Maryland          11
Ohio              10
Utah               7
Texas              7
Montana            6
Colorado           6
North Dakota       5
New Mexico         3
Oklahoma           2
Tennessee          2
Louisiana          2
Missouri           1
Mississippi        1
Alaska             1
Name: state, dtype: int64

In [5]:
# View which counties have coal mines and how many
coal_df['county'].value_counts()

Pike            28
Schuylkill      27
Mcdowell        25
Clearfield      24
Logan           21
                ..
Natchitoches     1
De Soto          1
Morgan           1
Muhlenberg       1
Denali           1
Name: county, Length: 121, dtype: int64

In [6]:
# View what types of coal mines there are
coal_df['type_'].value_counts()

Surface        356
Underground    196
Name: type_, dtype: int64

In [7]:
# View Pike county
coal_df[coal_df.eq("Pike").any(1)].head(5)

# NOTE: We can see that some counties have the same names as others (Pike IN and Pike PA). 
# NOTE: We will need to account for this when when merging our datasets later on.

,X,Y,FID,year_,MSHA_ID,name,type_,mstafips,state,county,mctyfips,lat,lon,unit,tot_prod,notes
45,-87.311865,38.396332,46,2020,1201616,Solar Sources #2,Surface,18,Indiana,Pike,125,38.396332,-87.311865,short tons,"118,395",NaN
64,-82.337222,37.448333,65,2020,1515215,# 5,Underground,21,Kentucky,Pike,195,37.448333,-82.337222,short tons,"78,199",NaN
67,-82.224167,37.534722,68,2020,1518001,Blackberry #1,Underground,21,Kentucky,Pike,195,37.534722,-82.224167,short tons,"37,760",NaN
68,-82.434444,37.588889,69,2020,1518015,Bent Mountain Surface Mine #2,Surface,21,Kentucky,Pike,195,37.588889,-82.434444,short tons,"16,537",NaN
69,-82.429444,37.428333,70,2020,1518040,Bevins Branch Surface,Surface,21,Kentucky,Pike,195,37.428333,-82.429444,short tons,"8,998",NaN

In [8]:
# View Schuylkill county
coal_df[coal_df.eq("Schuylkill").any(1)].head(5)

,X,Y,FID,year_,MSHA_ID,name,type_,mstafips,state,county,mctyfips,lat,lon,unit,tot_prod,notes
208,-75.977771,40.804775,209,2020,3601761,Tamaqua Mine,Surface,42,Pennsylvania,Schuylkill,107,40.804775,-75.977771,short tons,"229,448",NaN
209,-76.235833,40.666944,210,2020,3601818,R S & W Drift,Underground,42,Pennsylvania,Schuylkill,107,40.666944,-76.235833,short tons,"17,505",NaN
210,-76.167500,40.714166,211,2020,3601877,K K Strip,Surface,42,Pennsylvania,Schuylkill,107,40.714166,-76.167500,short tons,"2,001",NaN
211,-76.304166,40.715000,212,2020,3601965,Buck Run P-8 P-10,Surface,42,Pennsylvania,Schuylkill,107,40.715000,-76.304166,short tons,"129,739",NaN
212,-76.212222,40.718056,213,2020,3601977,Wadesville P-33,Surface,42,Pennsylvania,Schuylkill,107,40.718056,-76.212222,short tons,"186,090",NaN

In [9]:
# View Mcdowell county
coal_df[coal_df.eq("Mcdowell").any(1)].head(5)

,X,Y,FID,year_,MSHA_ID,name,type_,mstafips,state,county,mctyfips,lat,lon,unit,tot_prod,notes
85,-81.497222,37.248333,86,2020,1518890,Southeastern Auger No. 1,Surface,54,West Virginia,Mcdowell,47,37.248333,-81.497222,short tons,"3,301",NaN
203,-80.679444,38.026667,204,2020,3304709,Hwm # 36,Surface,54,West Virginia,Mcdowell,47,38.026667,-80.679444,short tons,"60,823",NaN
406,-81.550633,37.229323,407,2020,4602380,Bishop Impoundment Area,Surface,54,West Virginia,Mcdowell,47,37.229323,-81.550633,short tons,150,NaN
412,-81.495556,37.273889,413,2020,4605741,Low Gap Surface Mine,Surface,54,West Virginia,Mcdowell,47,37.273889,-81.495556,short tons,"9,392",NaN
415,-81.623611,37.506111,416,2020,4606265,Sewell Mine B,Underground,54,West Virginia,Mcdowell,47,37.506111,-81.623611,short tons,"90,120",NaN

## Extracting Relevant Data for Machine Learning and Data Visualization

In [10]:
# View the dataframe
coal_df.head(5)

,X,Y,FID,year_,MSHA_ID,name,type_,mstafips,state,county,mctyfips,lat,lon,unit,tot_prod,notes
0,-87.278611,33.706666,1,2020,100347,Choctaw Mine,Surface,1,Alabama,Walker,127,33.706666,-87.278611,short tons,"217,646",NaN
1,-87.203056,33.696389,2,2020,100627,Flat Top Mine,Surface,1,Alabama,Jefferson,73,33.696389,-87.203056,short tons,"239,590",NaN
2,-87.138889,33.442222,3,2020,100851,Oak Grove Mine,Underground,1,Alabama,Jefferson,73,33.442222,-87.138889,short tons,"1,608,068",NaN
3,-87.331389,33.328611,4,2020,101247,No 4 Mine,Underground,1,Alabama,Tuscaloosa,125,33.328611,-87.331389,short tons,"2,156,095",NaN
4,-87.213611,33.374167,5,2020,101401,No 7 Mine,Underground,1,Alabama,Jefferson,73,33.374167,-87.213611,short tons,"5,708,153",NaN

### Create dataframe to hold the total number of surface and underground mines per state/county

In [11]:
# Create a dataframe with minimal columns 
# ...so that surface and underground mines per county can be obtained in later steps
minimal_df = coal_df[['state', 'county', 'type_', 'lat', 'lon', 'tot_prod']].copy()
minimal_df.head()

     state      county        type_        lat        lon   tot_prod
0  Alabama      Walker      Surface  33.706666 -87.278611    217,646
1  Alabama   Jefferson      Surface  33.696389 -87.203056    239,590
2  Alabama   Jefferson  Underground  33.442222 -87.138889  1,608,068
3  Alabama  Tuscaloosa  Underground  33.328611 -87.331389  2,156,095
4  Alabama   Jefferson  Underground  33.374167 -87.213611  5,708,153

In [12]:
# Merge "state" and "county" into a single column.
# This will help for mergers with data from other notebooks
minimal_df["State_County"] = minimal_df["state"].astype(str) + ", "+ minimal_df["county"]

# # Drop the old columns
# minimal_df = minimal_df.drop(['state', 'county'], axis=1)

# Rearrange the order of the columns
minimal_df = minimal_df[['State_County', 'state', 'county', 'type_']]

# View the dataframe
minimal_df.head()

          State_County    state      county        type_
0      Alabama, Walker  Alabama      Walker      Surface
1   Alabama, Jefferson  Alabama   Jefferson      Surface
2   Alabama, Jefferson  Alabama   Jefferson  Underground
3  Alabama, Tuscaloosa  Alabama  Tuscaloosa  Underground
4   Alabama, Jefferson  Alabama   Jefferson  Underground

In [13]:
# Create dataframe with all surface mines
surface_df = minimal_df.loc[minimal_df['type_'] == 'Surface']
surface_df.head()

              State_County          state      county    type_
0          Alabama, Walker        Alabama      Walker  Surface
1       Alabama, Jefferson        Alabama   Jefferson  Surface
6      Alabama, Tuscaloosa        Alabama  Tuscaloosa  Surface
7       Alabama, Jefferson        Alabama   Jefferson  Surface
8  West Virginia, Nicholas  West Virginia    Nicholas  Surface

In [14]:
# View the number of surface mines by State and County
surface_df['State_County'].value_counts()

Pennsylvania, Clearfield    22
Pennsylvania, Schuylkill    22
Pennsylvania, Somerset      13
West Virginia, Mcdowell     13
Kentucky, Pike              13
                            ..
Ohio, Belmont                1
Ohio, Noble                  1
Ohio, Tuscarawas             1
Oklahoma, Okmulgee           1
Alaska, Denali               1
Name: State_County, Length: 106, dtype: int64

In [15]:
# Create a new dataframe with the total number of mines per county
surface_df = surface_df['State_County'].value_counts().to_frame()

# Reset the index
surface_df = surface_df.reset_index()

# Change column name from State&County to accurately reflect the number of undeground mines
surface_df = surface_df.rename(columns={'State_County': 'Surface_Mines', 'index': 'State_County'})

# View the dataframe
surface_df.head()

               State_County  Surface_Mines
0  Pennsylvania, Clearfield             22
1  Pennsylvania, Schuylkill             22
2    Pennsylvania, Somerset             13
3   West Virginia, Mcdowell             13
4            Kentucky, Pike             13

In [16]:
# Create dataframe with all underground mines
underground_df = minimal_df.loc[minimal_df['type_'] == 'Underground']
underground_df.head()

          State_County    state      county        type_
2   Alabama, Jefferson  Alabama   Jefferson  Underground
3  Alabama, Tuscaloosa  Alabama  Tuscaloosa  Underground
4   Alabama, Jefferson  Alabama   Jefferson  Underground
5      Alabama, Walker  Alabama      Walker  Underground
9      Alabama, Walker  Alabama      Walker  Underground

In [17]:
# View the number of underground mines by State and County
underground_df['State_County'].value_counts()

Kentucky, Pike             14
West Virginia, Logan       12
West Virginia, Mcdowell    12
West Virginia, Raleigh      8
West Virginia, Wyoming      8
                           ..
Illinois, Washington        1
Pennsylvania, Dauphin       1
Pennsylvania, Jefferson     1
Kentucky, Hopkins           1
Wyoming, Sweetwater         1
Name: State_County, Length: 78, dtype: int64

In [18]:
# Create a new dataframe with the total number of mines per county
underground_df = underground_df['State_County'].value_counts().to_frame()

# Reset the index
underground_df = underground_df.reset_index()

# Change column name from State&County to accurately reflect the number of undeground mines
underground_df = underground_df.rename(columns={'State_County': 'Underground_Mines', 'index': 'State_County'})

# View the dataframe
underground_df.head()

              State_County  Underground_Mines
0           Kentucky, Pike                 14
1     West Virginia, Logan                 12
2  West Virginia, Mcdowell                 12
3   West Virginia, Raleigh                  8
4   West Virginia, Wyoming                  8

In [19]:
# Merge the surface and underground dataframes
merged_df = pd.merge(surface_df, underground_df, on="State_County", how="left")
merged_df.head()

               State_County  Surface_Mines  Underground_Mines
0  Pennsylvania, Clearfield             22                2.0
1  Pennsylvania, Schuylkill             22                5.0
2    Pennsylvania, Somerset             13                5.0
3   West Virginia, Mcdowell             13               12.0
4            Kentucky, Pike             13               14.0

### Create a new dataframe with all columns of interest

In [20]:
# # Prepare another dataframe to merge back relevant information
# minimal_df = coal_df[['state', 'county', 'lat', 'lon', 'tot_prod']].copy()
# minimal_df.head()

In [21]:
# Make a new column that merges county name ("LocationName") and the State ("StateAbbr")
minimal_df["State_County"] = minimal_df['state'].astype(str) +", "+ minimal_df["county"]

In [22]:
minimal_df.head()

          State_County    state      county        type_
0      Alabama, Walker  Alabama      Walker      Surface
1   Alabama, Jefferson  Alabama   Jefferson      Surface
2   Alabama, Jefferson  Alabama   Jefferson  Underground
3  Alabama, Tuscaloosa  Alabama  Tuscaloosa  Underground
4   Alabama, Jefferson  Alabama   Jefferson  Underground

In [23]:
# Merge the surface and underground dataframes
merged_df = pd.merge(minimal_df, merged_df, on='State_County', how='left')
merged_df.head(5)

,State_County,state,county,type_,Surface_Mines,Underground_Mines
0,"Alabama, Walker",Alabama,Walker,Surface,7.0,2.0
1,"Alabama, Jefferson",Alabama,Jefferson,Surface,7.0,3.0
2,"Alabama, Jefferson",Alabama,Jefferson,Underground,7.0,3.0
3,"Alabama, Tuscaloosa",Alabama,Tuscaloosa,Underground,4.0,1.0
4,"Alabama, Jefferson",Alabama,Jefferson,Underground,7.0,3.0

In [24]:
# View all column names
merged_df.columns.tolist()

['State_County',
 'state',
 'county',
 'type_',
 'Surface_Mines',
 'Underground_Mines']

In [25]:
# Rename columns to match SQL schema

merged_df = merged_df.rename(columns={'State_County': 'State_County',
                                      'Surface_Mines': 'Surface_Mines',
                                      'Underground_Mines': 'Underground_Mines',
                                      'state': 'State',
                                      'county': 'County',
                                      'lat': 'Lat',
                                      'lon': 'Lon',
                                      'tot_prod': 'Mine_Tot_Prod'
                                     })

merged_df.head()

,State_County,State,County,type_,Surface_Mines,Underground_Mines
0,"Alabama, Walker",Alabama,Walker,Surface,7.0,2.0
1,"Alabama, Jefferson",Alabama,Jefferson,Surface,7.0,3.0
2,"Alabama, Jefferson",Alabama,Jefferson,Underground,7.0,3.0
3,"Alabama, Tuscaloosa",Alabama,Tuscaloosa,Underground,4.0,1.0
4,"Alabama, Jefferson",Alabama,Jefferson,Underground,7.0,3.0

In [26]:
# View all column names
merged_df.columns.tolist()

['State_County',
 'State',
 'County',
 'type_',
 'Surface_Mines',
 'Underground_Mines']

In [27]:
# Reorder the columns
merged_df = merged_df[['State_County',
                       'State',
                       'County',
                       'Surface_Mines',
                       'Underground_Mines',
#                        'Mine_Tot_Prod',
#                        'Lat',
#                        'Lon',
                      ]]

merged_df.head()

          State_County    State      County  Surface_Mines  Underground_Mines
0      Alabama, Walker  Alabama      Walker            7.0                2.0
1   Alabama, Jefferson  Alabama   Jefferson            7.0                3.0
2   Alabama, Jefferson  Alabama   Jefferson            7.0                3.0
3  Alabama, Tuscaloosa  Alabama  Tuscaloosa            4.0                1.0
4   Alabama, Jefferson  Alabama   Jefferson            7.0                3.0

### Deal with null values

In [28]:
# View all null values in dataframe
merged_df.isnull().sum()

State_County           0
State                  0
County                 0
Surface_Mines         42
Underground_Mines    151
dtype: int64

In [29]:
# Replace null values with 0
merged_df = merged_df.fillna(0)

# View all null values in dataframe
merged_df.isnull().sum()

State_County         0
State                0
County               0
Surface_Mines        0
Underground_Mines    0
dtype: int64

### Ensure datatypes are correct

In [30]:
# Check datatypes
merged_df.dtypes

State_County          object
State                 object
County                object
Surface_Mines        float64
Underground_Mines    float64
dtype: object

In [31]:
merged_df.columns.tolist()

['State_County', 'State', 'County', 'Surface_Mines', 'Underground_Mines']

In [32]:
# # convert string with comma to float
# merged_df["Mine_Tot_Prod"] = merged_df["Mine_Tot_Prod"].replace(',','', regex=True)

In [33]:
merged_df.head()

          State_County    State      County  Surface_Mines  Underground_Mines
0      Alabama, Walker  Alabama      Walker            7.0                2.0
1   Alabama, Jefferson  Alabama   Jefferson            7.0                3.0
2   Alabama, Jefferson  Alabama   Jefferson            7.0                3.0
3  Alabama, Tuscaloosa  Alabama  Tuscaloosa            4.0                1.0
4   Alabama, Jefferson  Alabama   Jefferson            7.0                3.0

In [34]:
merged_df.dtypes

State_County          object
State                 object
County                object
Surface_Mines        float64
Underground_Mines    float64
dtype: object

In [35]:
# Create list of desired types
merged_df.astype({'State_County': 'object',
                  'State': 'object',
                  'County': 'object',
                  'Surface_Mines': 'int64',
                  'Underground_Mines':'int64',
#                   'Mine_Tot_Prod': 'float64',
#                   'Lat': 'float64',
#                   'Lon': 'float64'
                 }).dtypes

State_County         object
State                object
County               object
Surface_Mines         int64
Underground_Mines     int64
dtype: object

In [36]:
# Adjust the number of decimals seen
# pd.set_option('precision', 0)

### Create and export final processed dataframe

In [37]:
# View final processed dataframe
processed_Coal_Mines_df = merged_df

processed_Coal_Mines_df.head()

          State_County    State      County  Surface_Mines  Underground_Mines
0      Alabama, Walker  Alabama      Walker            7.0                2.0
1   Alabama, Jefferson  Alabama   Jefferson            7.0                3.0
2   Alabama, Jefferson  Alabama   Jefferson            7.0                3.0
3  Alabama, Tuscaloosa  Alabama  Tuscaloosa            4.0                1.0
4   Alabama, Jefferson  Alabama   Jefferson            7.0                3.0

In [38]:
# Export the dataframe to csv
merged_df.to_csv('./Resources/processed_Coal_Mines.csv', index=False)